[ToolVersion=1.0]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for IT8987, reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE   =   #1;         // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT =   #4E;        // 4E/4F or 2E/2F
$0_2 SetTime    =   #100;        // 1500ms

// This is Fan info addr
// Please check oem_memory.c
$1 EC_Version      = #0x300, #0x300, #1,   #EC_Version#   ;  // First is Low Byte in EC RAM, follow High Byte

$1 Temp_Sensor1      = #0x320, #0x000, #3, #CPU_PECI#     ;  // #0, disable display  #1, enable display
$1 Temp_Sensor2      = #0x321, #0x000, #3, #Smbus_GPU#    ;  // #3, enable log and display 
$1 Temp_Sensor3      = #0x322, #0x000, #3, #NTC_USB-C1#   ;
$1 Temp_Sensor4      = #0x323, #0x000, #3, #NTC_Charger#  ;
$1 Temp_Sensor5      = #0x324, #0x000, #3, #NTC_CPU_VR#   ;
$1 Temp_Sensor6      = #0x325, #0x000, #3, #NTC_DDR#      ;
$1 Temp_Sensor7      = #0x326, #0x000, #3, #NTC_GPU_VR#   ;
$1 Temp_Sensor8      = #0x327, #0x000, #3, #NTC_USB-C2#   ;
$1 Temp_Sensor9      = #0x328, #0x000, #3, #NTC_CPU#      ;
$1 Temp_Sensor10     = #0x329, #0x000, #3, #NTC_CPU_OTP#  ;
$1 Temp_Sensor11     = #0x322, #0x000, #0, #NTC_T5#       ;
$1 Temp_Sensor12     = #0x323, #0x000, #0, #NTC_T6#       ;
$1 Temp_Sensor13     = #0x324, #0x000, #0, #NTC_T7#       ;
$1 Temp_Battery      = #0x39A, #0x39B, #3, #Battery_T#    ;

$1 BAT_mAormW        = #0x3B4, #0x3B5, #0; #Battery_Mode# ;
$1 BAT_RMC           = #0x392, #0x393, #3, #Battery_RMC#  ;
$1 BAT_FCC           = #0x394, #0x395, #3, #Battery_FCC#  ;
$1 BAT_RealRSOC      = #0x000, #0x000, #3, #Battery_RSOC# ;
$1 BAT_Current       = #0xB27, #0xB28, #3, #Battery_C#    ;
$1 BAT_Voltage       = #0x390, #0x391, #3, #Battery_V#    ;

$1 FAN1_Current_RPM, = #0x801, #0x800, #3, #Fan1 Current_RPM#   ;
$1 FAN1_Goal_RPM,    = #0X804, #0x000, #3, #Fan1 Goal_RPM#      ;
$1 FAN1_RPM_Level,   = #0x808, #0x000, #3, #Fan1 Current_Level# ;
$1 FAN1_Set_RPM,     = #0x80E, #0x000, #3, #Fan1 Set_RPM#       ;

$1 FAN2_Current_RPM, = #0x327, #0x000, #0, #Fan2 Current_RPM#   ;
$1 FAN2_Goal_RPM,    = #0x327, #0x000, #0, #Fan2 Goal_RPM#      ;
$1 FAN2_RPM_Level,   = #0x327, #0x000, #0, #Fan2 Current_Level# ;
$1 FAN2_Set_RPM,     = #0x327, #0x000, #0, #Fan2 Set_RPM#       ;
































