[ToolVersion=1.6]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for IT8987, reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE   =   #1;         // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT =   #4E;        // 4E/4F or 2E/2F
$0_2 SetTime    =   #150;       // 1500ms

// This is battery info addr, Please check oem_memory.c to Modify
// Please don't Modify the item order
$1 EC_Version      = #0x300, #0x300, #1,  #EC_Version#      ;    // First is Low Byte in EC RAM, follow High Byte
$1 BAT_mAormW      = #0x3B4, #0x3B5, #1,  #BAT_Data_Unit#   ;    // #0, disable display  #1, enable display
$1 BAT_AC_State    = #0x380, #0x380, #1,  #BAT_AC_State#    ;    // #3, enable log and display 
$1 BAT_FCCFlag     = #0x39C, #0x39D, #3,  #BAT_FC_Status#   ; 

$1 BAT_Current     = #0xB27, #0xB28, #3,  #BAT_Current#     ;
$1 BAT_Voltage     = #0x390, #0x391, #3,  #BAT_Voltage#     ;
$1 BAT_RMC         = #0x392, #0x393, #3,  #BAT_RMC#         ;
$1 BAT_FCC         = #0x394, #0x395, #3,  #BAT_FCC#         ;
$1 BAT_RSOC        = #0x39E, #0x39F, #3,  #BAT_RSOC#        ;
$1 BAT_ASOC        = #0x39E, #0x39F, #0,  #BAT_ASOC#        ;
$1 BAT_RealRSOC    = #0x000, #0x000, #3,  #BAT_RealRSOC#    ;
$1 BAT_DV          = #0x386, #0x387, #1,  #BAT_DV#          ;
$1 BAT_DC          = #0x384, #0x385, #1,  #BAT_DC#          ;
$1 BAT_Temp        = #0x39A, #0x39B, #3,  #BAT_Temp#        ;
$1 BAT_CycleCount  = #0x3B6, #0x3B7, #1,  #BAT_CycleCount#  ;
$1 BAT_CC          = #0x396, #0x397, #3,  #BAT_CC#          ;
$1 BAT_CV          = #0x398, #0x399, #3,  #BAT_CV#          ;
$1 BAT_Status_H    = #0x39D, #0x000, #3,  #BAT_Status_H#    ;
$1 BAT_Status_L    = #0x39C, #0x000, #3,  #BAT_Status_L#    ;
    
$1 CHARGE_Voltage  = #0xB92, #0xB93, #3,  #CHARGE_Voltage#  ;
$1 CHARGE_Current  = #0xB94, #0xB95, #3,  #CHARGE_Current#  ;
$1 CHARGE_OP0      = #0xB96, #0xB97, #3,  #CHARGE_OP0#      ;
$1 CHARGE_OP1      = #0xB98, #0xB99, #3,  #CHARGE_OP1#      ;
$1 CHARGE_OP2      = #0xB9A, #0xB9B, #3,  #CHARGE_OP2#      ;
$1 CHARGE_OP3      = #0xB9C, #0xB9D, #3,  #CHARGE_OP3#      ;
$1 PROHOT_OP0      = #0xB9E, #0xB9F, #3,  #PROHOT_OP0#      ;
$1 PROHOT_OP1      = #0xBB0, #0xBB1, #3,  #PROHOT_OP1#      ;
$1 MinSysVoltage   = #0xBB2, #0xBB3, #3,  #MinSysVoltage#   ;
$1 ChargerStatus   = #0xBB4, #0xBB5, #3,  #ChargerStatus#   ;
$1 INPUT_Current   = #0xB90, #0xB91, #3,  #INPUT_Current#   ;

$1 USB_C_PDO_WATT  = #0x210, #0x000, #3,  #USB_C_PDO_WATT#  ;
$1 USB_C_PDO_C     = #0x213, #0x214, #3,  #USB_C_PDO_C#     ;
$1 USB_C_PDO_V     = #0x211, #0x212, #3,  #USB_C_PDO_V#     ;

$1 BAT_ManuName      = #0x3C3, #0x000, #1,  #BAT_ManuName#  ;
$1 BAT_DeviceName    = #0x35A, #0x000, #1,  #BAT_DevName#   ;
$1 BAT_DevChemistry  = #0xBA0, #0x000, #1,  #BAT_DevChem#   ;
$1 BAT_ManuDate      = #0x3B8, #0x3B9, #1,  #BAT_ManuDate#  ;
$1 BAT_SerialNum     = #0x382, #0x383, #1,  #BAT_S-Num#     ;

$1 Temp_Sensor1      = #0x320, #0x000, #0,  #CPU_DTS#       ;
$1 Temp_Sensor2      = #0x321, #0x000, #0,  #GPU_DTS#       ;
$1 Temp_Sensor3      = #0x322, #0x000, #0,  #NTC_USB-C1#    ;
$1 Temp_Sensor4      = #0x323, #0x000, #0,  #NTC_Charger#   ;
$1 Temp_Sensor5      = #0x324, #0x000, #0,  #NTC_CPU_GPU_VR#;
$1 Temp_Sensor6      = #0x325, #0x000, #0,  #NTC_DDR#       ;
$1 Temp_Sensor7      = #0x326, #0x000, #0,  #NTC_GPU#       ;
$1 Temp_Sensor8      = #0x327, #0x000, #0,  #NTC_USB-C2#    ;
$1 Temp_Sensor9      = #0x328, #0x000, #0,  #NTC_CPU#       ;
$1 Temp_Sensor10     = #0x329, #0x000, #0,  #NTC_CPU_Back#  ;
$1 Temp_Sensor11     = #0x32A, #0x000, #0,  #NTC_T1#        ;
$1 Temp_Sensor12     = #0x32B, #0x000, #0,  #NTC_T2#        ;
$1 Temp_Sensor13     = #0x32C, #0x000, #0,  #NTC_T3#        ;
$1 Temp_Sensor14     = #0x32D, #0x000, #0,  #NTC_T4#        ;
$1 Temp_Sensor15     = #0x32E, #0x000, #0,  #NTC_T5#        ;
$1 Temp_Sensor16     = #0x32E, #0x000, #0,  #NTC_T6#        ;

$1 OS_AC             = #0x000, #0x000, #0,  #OS_AC_Status#      ;// OS_xx , these value read from windows API
$1 OS_BAT            = #0x000, #0x000, #0,  #OS_BAT_Status#     ;
$1 OS_BAT_Charge     = #0x000, #0x000, #1,  #OS_BAT_Charge#     ;
$1 OS_BAT_Discharge  = #0x000, #0x000, #1,  #OS_BAT_Discha#     ;
$1 OS_BAT_Remtime    = #0x000, #0x000, #0,  #OS_BAT_Remtime#    ;
$1 OS_BAT_FCC        = #0x000, #0x000, #3,  #OS_BAT_FCC#        ;
$1 OS_BAT_RMC        = #0x000, #0x000, #3,  #OS_BAT_RMC#        ;
$1 OS_BAT_Current    = #0x000, #0x000, #0,  #OS_BAT_Current#    ;
$1 OS_BAT_RSOC       = #0x000, #0x000, #3,  #OS_BAT_RSOC#       ;
$1 OS_BAT_Alert1_Low = #0x000, #0x000, #0,  #OS_BAT_Alert1_Low# ;
$1 OS_BAT_Alert1_War = #0x000, #0x000, #0,  #OS_BAT_Alert1_War# ;

$1 Acer_BAT_RMC      = #0x48E, #0x48F, #0,  #Acer_BAT_RMC#      ;
$1 Acer_BAT_FCC      = #0x488, #0x489, #0,  #Acer_BAT_FCC#      ;
$1 Acer_BAT_RSOC     = #0x000, #0x000, #0,  #Acer_BAT_RSOC#     ;






























